{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=stms;User Id=sav;Password=sav"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
